<!DOCTYPE html>
<html>
<head>
    <title>iPhoneVerse - Products</title>
</head>
<body>

    <table border="1" align="center" cellpadding="10" cellspacing="0">
        <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="product.html">Product</a></td>
            <td><a href="promotion.html">Promotion</a></td>
            <td><a href="gallery.html">Gallery</a></td>
            <td><a href="form.html">Form</a></td>
        </tr>
    </table><br>

    <h1 align="center">Our iPhone Series</h1>

    <table border="1" width="80%" align="center">
        <tr>
            <th>iPhone Model</th>
            <th>Description</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        <tr>
            <td><img src="16.png" width="100"></td>
            <td>iPhone 16 - A18 chip, advanced camera system.</td>
            <td>RM 3349</td>
            <td><a href="form.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="16 p.png" width="100"></td>
            <td>iPhone 16 Pro - Titanium finish, A18 chip, 120Hz ProMotion.</td>
            <td>RM 4799</td>
            <td><a href="form.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="16 pm.png" width="100"></td>
            <td>iPhone 16 Pro Max - Largest display, best battery life.</td>
            <td>RM 5799</td>
            <td><a href="form.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="15.png" width="100"></td>
            <td>iPhone 15 - A17 chip, improved dual-camera system.</td>
            <td>RM 2829</td>
            <td><a href="form.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="15 p.png" width="100"></td>
            <td>iPhone 15 Pro - Titanium finish, A17 chip, 120Hz display.</td>
            <td>RM 4499</td>
            <td><a href="form.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="15 pm.png" width="100"></td>
            <td>iPhone 15 Pro Max - Powerful zoom, best camera performance.</td>
            <td>RM 4399</td>
            <td><a href="form.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="14.png" width="100"></td>
            <td>iPhone 14 - Advanced dual-camera system, A15 chip.</td>
            <td>RM 2499</td>
            <td><a href="form.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="14 p.png" width="100"></td>
            <td>iPhone 14 Pro - Dynamic Island, Always-On Display.</td>
            <td>RM 5299</td>
            <td><a href="form.html"><button>Buy Now</button></a></td>
        </tr>
        <tr>
            <td><img src="14 pm.png" width="100"></td>
            <td>iPhone 14 Pro Max - Best battery life, ProMotion display.</td>
            <td>RM 5799</td>
            <td><a href="form.html"><button>Buy Now</button></a></td>
        </tr>
    </table>

    <br>

    <div align="center">
        <a href="home.html">Back to Home</a>
    </div>

</body>
</html>